<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>GRASS</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>My Website</h1>
  </div>
  <div id="title">
    <p>Shamyukta</p>
  </div>
  <div id="leftcol">
    <h2>Languages known</h2>
    
    <div id="navcontainer">
      <ul id="navlist">
        <li id="active"><a href="#" id="current">C++</a></li>
         <li><a href="#">C</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">Java</a></li>
        
      
      </ul>
    </div>
    
  </div>
  <div id="content">
    <h2>Welcome</h2>
    <p><em><font size = "3">Hiiii! I am Shamyukta.Ra . I'm doing my B.Tech in Information Technologies at THIAGARAJAR COLLEGE OF ENGINEERING , Madurai .</font><br /></em></p>
    <p><font size = "3"> I am currently at my V Semester and this year is very important because I had to decide what I want to do after my college. Obviuosly my dream is to do MBA Finance at IAM Ahmedabad. The reason for doing MBA and not MS is I am very good at administrative skills and I want to see myself as a Managing Director over a period of 5 years.</font><br /></p>
    <p><font size = " 3"> Preparation for my CAT exams:
<progress value="19" max="90">
</progress>
<p><font size ="3" > This website creation is part of my WEB TECHNOLOGIES subject .<br/> Below are my Qualifications as of now:</font><br/></p>
   <style>
table {
border-collapse: collapse;
}
th,
td {
border: 1px solid #c6c7cc;
padding: 10px 15px;
}
th {
font-weight: bold;
}
table.scroll {
width: 716px; /* 140px * 5 column + 16px scrollbar width */
border-spacing: 0;
border: 2px solid black;
}
table.scroll tbody,
table.scroll thead tr { display: block; }
table.scroll tbody {
height: 100px;
overflow-y: auto;
overflow-x: hidden;
}
table.scroll tbody td,
table.scroll thead th {
width: 140px;
border-right: 1px solid black;
}
table.scroll thead th:last-child {
width: 156px; /* 140px + 16px scrollbar width */
}
thead tr th {
height: 30px;
line-height: 30px;
/*text-align: left;*/
}
tbody { border-top: 2px solid black; }
tbody td:last-child, thead th:last-child {
border-right: none !important;
}
</style>
</head>
<table class="scroll">
<thead>
<tr>
<th scope="col" colspan="1">YEAR</th>
<th scope="col">QUALIFICATION</th>
<th scope="col">INSTITUTION NAME</th>
<th scope="col">MARKS SCORED</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016</td>
<td>X - STD</td>
<td> St.Joseph of Cluny Mat.Hr.Sec.School</td>
<td>487</td>
</tr>
<tr>
<td>2018</td>
<td>XII - STD</td>
<td> St.Joseph of Cluny Mat.Hr.Sec.School</td>
<td>1106</td>
</tr>
<tr>
<td>2018-2022</td>
<td>B.Tech IT</td>
<td>Thiagarajar College of Engineering </td>
<td>----</td>
</tr>
</tbody>
</table></font>
<br/>
<br/>
  </div>
  <br/>
  <p> Author : Ra.Shamyukta <br/>
        E-mail :  <a href = "kesavansubash@gmail.com">shamyuktareddy@gmail.com</a> <br/>
        Contact : 6369450250</p>
  <div id="footer">
    <p><font size ="3" > THANK YOU !!!</p>
  </div>
</div>
</body>
</html>
